[pg-servers]
server1 ansible_host=192.168.1.1
server2 ansible_host=192.168.1.2

[pg-servers:vars]
scope=db

[patroniname]
server1 db_name=db01
server2 db_name=db02

[pg-slaves]
192.168.1.2

[pg-master]
192.168.1.1

[servers]
192.168.1.1
192.168.1.2

[etcd_cluster]
etcd1 ansible_host=192.168.1.3:2379 
etcd2 ansible_host=192.168.1.4:2379 

[etcd_clusters]
etcd1 ansible_host=192.168.1.3
etcd2 ansible_host=192.168.1.4


[etcd_clusters_name]
etcd1 name=etcd1
etcd2 name=etcd2


[pg-pmm-cluster]
pg-db

[pgbadger]
if using pgbader

[all:vars]
ansible_connection=ssh
ansible_user=root
ansible_ssh_pass=yzd123
PGPASSWORD=abc
appuser=xyz12nza
